GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Content-length: 130
Access-control-allow-origin: *
Date: Fri, 03 Apr 2015 10:10:25 GMT

{"token":"TN27EN","messages":[{"id":1,"message":"hello","user":"User37"},{"id":3,"message":"Hi ! What’s up ?","user":"User37"}]}